sfg.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug
#estas propiedades se colocan aqui porque si en un futuro se queiren cambiar estos valores es mas facil hacerlo aqui que si estuvieran harcoreadas en la configuracion de objs
sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000